
;for-stream:
;
;	input-uri = 'http://localhost:8090/live.flv'
;
;for-local:
;	input-pattern= '/run/media/w495/A2CAE41FCAE3ED8B/home/w495/Videos/'
;	input-uri	= 	drones/paris
;	input-uri	= 	drones/tulum
;	input-uri	= 	victoria-global-otsu-256x256
;	input-uri	= 	Bolshie_Glaza_96.lw.und
;

input-uri =/home/w495/Videos/{uri}.mp4


irl	  = [Djadja_Stepa Milicioner_96.hi.und]

