

[Input Options]


;for-stream:
;
;	input-uri = 'http://localhost:8090/live.flv'
;
;for-local:
;	input-pattern= '/run/media/w495/A2CAE41FCAE3ED8B/home/w495/Videos/'
;	input-uri	= 	drones/paris
;	input-uri	= 	drones/tulum
;	input-uri	= 	victoria-global-otsu-256x256
;	input-uri	= 	Bolshie_Glaza_96.lw.und
;

input-uri = ${base}/${name}${ext}
input-uri-base = ~/Videos/input
input-uri-name = Djadja
                 # Tulum Djadja
input-uri-ext = .mp4


[Plot Options]

plot-xlabel = $t$ [cекунды]
plot-ylabel = $L_1$
plot-width = 12.0
plot-height = 9.0
plot-format = pdf
plot-font-family = DejaVu Sans
plot-font-size = 14
plot-save-dir = ~/Sync/Dropbox/Public/stud/asp/thethis/nkp-2016/pres/img/video/example/


[Shot Detector Options]

video-first-frame 	= 0
video-last-frame 	= 90
#180
as-stream			= no


