HTTPPort 8090
#Port 8090
HTTPBindAddress 0.0.0.0
#BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000
CustomLog -
#NoDaemon

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 800M
    ACL allow 127.0.0.1
</Feed>

<Stream default.flv>
    Format flv
    Feed feed1.ffm

    VideoCodec libx264
    VideoFrameRate 30
    VideoBitRate 512
    VideoSize 320x240
    AVOptionVideo crf 23
    AVOptionVideo preset medium
    # for more info on crf/preset options, type: x264 --help
    AVOptionVideo flags +global_header

    AudioCodec aac
    Strict -2
    AudioBitRate 128
    AudioChannels 2
    AudioSampleRate 44100
    AVOptionAudio flags +global_header
</Stream>


<Stream live.ts>
    Format mpegts
    Feed feed1.ffm
    Format flv
    Feed feed1.ffm
    VideoCodec libx264
    VideoFrameRate 30
    VideoBitRate 512
    VideoSize 640x480
    AVOptionVideo crf 23
    AVOptionVideo preset ultrafast
    AVOptionVideo flags +global_header
    AudioCodec aac
    Strict -2
    AudioBitRate 128
    AudioChannels 2
    AudioSampleRate 44100
    AVOptionAudio flags +global_header
</Stream>
